{
  "name": "SYSTEM 1326",
  "short_name": "SYSTEM 1326",
  "description": "BN Future Park Rangsit 2.2 — Dashboard, Check List, กะงาน, Stock",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFD600",
  "theme_color": "#FFD600",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
